<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLikeLion.com  |  make your Body Sound and Strong</title>
    <link rel="icon" href="./images/gym.png" type = "images/x-icon">
    <style>
        body{
            background-image: url("images/training-gf2613edcf_1280.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            background-color: yellow;
            padding: 10px;
            border-radius: 50%;
        }
        .logo:hover{
            transform: rotate(80deg);
            background-color: whitesmoke;
        }
        .lion{
            background-color:rgb(239, 220, 48);
            padding: 10px;
            border-radius: 50%;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 8px;
        }
        #navbar ul{
            display: flex;
            gap: 80px;
        }
        .items{
            list-style-type: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            margin-top: 8px;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #navbar ul li a:hover{
            border-bottom: 10px solid yellow;
        }
        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
            color: yellow;
        }
        .h2{
            font-family: sans-serif;
            font-family: 3rem;
            color: white;
        }
        .h3{
            color:rgb(239, 220, 48);
            font-family: sans-serif;
            font-size: 2.9rem;
        }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .fll{
            margin: 0px;
            display: flex;
            justify-content: center;
            color:yellow;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;

        }
        .head{
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        .button{
            display: flex;
            justify-content: center;
            margin-top: 1.2rem;
        }
        .btn{
            padding: 10px;
            font-size: 1.2rem;
            border: 2px solid yellow;
            border-radius: 5px;

        }
        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        .button .btn{
            text-decoration: none;
          
        }
        .button .btn:hover{
            background-color: #000;
            color: whitesmoke;
        }
        </style>
        
</head>
<body>
    <nav id="navbar">
        <img class = "logo" src="./images/gym.png" height = 60px;>
        <ul>
            <li class="items home"><a href="#">Home</a></li>
            <li class="items"><a href="./services/services.html">Services</a></li>
            <li class="items"><a href="./about/about.html">About Us</a></li>
            <li class="items"><a href="./contact/contact.html">Contact Us</a></li>
        </ul>
        <img class= "lion" src="./images/lion.png" height = 60px;>
    </nav>
    <section class="heading">
        <h1 class="h1 head">Fit Like Lion</h1>
        <h2 class="fll">Fight Like a Lion</h2>
        <br /> 
        <h2 class="h2 head">Just Grind,Never Distract!</h2>
        <br />
    </section>
    <div class="button"><button class = "btn"><a href = "./contact/contact.html">Get a Coach!</a></button></div>

</body>
</html>