<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Can fill the form below</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        label{
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: whitesmoke;
        }
        body{
            background-image: url(../images/training-gf2613edcf_1280.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            background-color: yellow;
            padding: 10px;
            border-radius: 50%;
        }
        .logo:hover{
            transform: rotate(80deg);
            background-color: whitesmoke;
        }
        .lion{
            background-color:rgb(239, 220, 48);
            padding: 10px;
            border-radius: 50%;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 8px;
        }
        #navbar ul{
            display: flex;
            gap: 80px;
        }
        .items{
            list-style-type: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            margin-top: 8px;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #navbar ul li a:hover{
            border-bottom: 10px solid yellow;
        }
        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
            color: yellow;
        }
        .h2{
            font-family: sans-serif;
            font-family: 3rem;
            color: white;
        }
        .h3{
            color:rgb(239, 220, 48);
            font-family: sans-serif;
            font-size: 2.9rem;
        }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .fll{
            margin: 0px;
            display: flex;
            justify-content: center;
            color:whitesmoke;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .button{
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
            color: whitesmoke;
            border-radius: 5px;
            border: 3px solid yellow;
        }
        .button:hover{
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: whitesmoke;
            color: #000;
            border-radius: 5px;
            border: 3px solid yellow; 
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <img class = "logo" src="../images/gym.png" height = 60px;>
        <ul>
            <li class="items home"><a href="../index.html">Home</a></li>
            <li class="items"><a href="../services/services.html">Services</a></li>
            <li class="items about"><a href="./about.html">About Us</a></li>
            <li class="items"><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
        <img class= "lion" src="../images/lion.png" height = 60px;>
    </nav>
    <form class = "container">
        <label for = "firstname">First Name: </label>
        <input type = "text" id = "firstname" name = "firstname" required><br />
        <label for = "lastname">Last Name: </label>
        <input type = "text" id = "lastname" name = "lastname" required><br />
        <label for = "email_text">Email: </label>
        <input type = "email" id = "email_text" name = "email_text" required><br />
        <label for = "review">Write your Note: </label>
        <textarea id = "review" name = "review" rows = "10" placeholder = "Hello..."></textarea> <br />
        <input class = "button" type = "submit" value = "Submit">
    </form>
</body>
</html>