<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLikeLion.com  |  make your Body Sound and Strong</title>
    <style>
                body{
            background-image: url(../images/training-gf2613edcf_1280.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            background-color: yellow;
            padding: 10px;
            border-radius: 50%;
        }
        .logo:hover{
            transform: rotate(80deg);
            background-color: whitesmoke;
        }
        .lion{
            background-color:rgb(239, 220, 48);
            padding: 10px;
            border-radius: 50%;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 8px;
        }
        #navbar ul{
            display: flex;
            gap: 80px;
        }
        .items{
            list-style-type: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            margin-top: 8px;
            display: flex;
            justify-content: space-evenly;
            text-decoration: none;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #navbar ul li a:hover{
            border-bottom: 10px solid yellow;
        }
        .h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5rem;
            color: yellow;
        }
        .h2{
            font-family: sans-serif;
            font-family: 3rem;
            color: white;
        }
        .h3{
            color:rgb(239, 220, 48);
            font-family: sans-serif;
            font-size: 2.9rem;
        }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .fll{
            margin: 0px;
            display: flex;
            justify-content: center;
            color:whitesmoke;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .head{
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        .about{
            border-bottom: yellow 10px;
        }
        .dumb{
            border: 5px solid yellow;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80vh;
        }
        .diet{
            border: 5px solid yellow;
        }
        .card-body{
            background-color: none;
        }
        .train{
            border: 5px solid yellow;
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        function bmi() {
        var weight = prompt("Enter Your Mass(Kg): ");
        var height = prompt("Enter Your Height(m): ");
        alert("Your BMI: " + weight/height**2);
        }
     </script>
</head>
<body>
    <nav id="navbar">
        <img class = "logo" src="../images/gym.png" height = 60px;>
        <ul>
            <li class="items home"><a href="../index.html">Home</a></li>
            <li class="items"><a href="../services/services.html">Services</a></li>
            <li class="items about"><a href="../about/about.html">About Us</a></li>
            <li class="items"><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
        <img class= "lion" src="../images/lion.png" height = 60px;>
    </nav>
    <div class = "cards">
        <div class="card" style="width: 18rem;">
            <img src="../images/dumbell.jpg" class="card-img-top dumb" alt="Gym Dumbell" >
            <div class="card-body">
                <h5 class="card-title">Gym Coach</h5>
              <p class="card-text">Great Coach for Great Body.</p>
              <a href="#" class="btn btn-outline-dark">Call Me</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class = "diet" src="../images/smoothie-g49ab3b1a9_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Diet</h5>
              <p class="card-text">Advised Diet from Experts.</p>
              <a href="#" class="btn btn-outline-dark">BMI Check</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class = "train" src="../images/aboutc.jpg" class="card-img-top" alt="Training Image">
            <div class="card-body">
              <h5 class="card-title">Free Training</h5>
              <p class="card-text">5 Day Free Training.</p>
              <a href="../index.html" class="btn btn-outline-dark">Visit Now</a>
            </div>
          </div>
    </div>
</body>
</html>